# powerDAO

PowerDAO/: .project  pom.xml
PowerDAO/src/main/java/com/power/qa/base/: TestBase.java
PowerDAO/src/main/java/com/power/qa/pages/: BasePage.java  DownloadPage.java  FeaturesPage.java  LoginPage.java  PricingPage.java  ResourcesPage.java  homePage.java
PowerDAO/src/main/java/com/power/qa/settings/: BasePage.java  PrivecyandSecurity.java  SettingHomePage.java  You.java  YouandChrome.java
PowerDAO/src/main/java/com/power/qa/util/: DeleteFilesInDirectory.java  Helpers.java  ReadConfig.java  Screenshot.java  TestStatusListener.java  TestUtil.java  WebEventListener.java
PowerDAO/src/test/java/com/power/settingstestcases/: TC01.java
PowerDAO/src/test/java/com/power/testcases/: TC0001.java  TC0002.java  TC0003.java  TC0004.java  TC0005.java  TC0006.java
PowerDAO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng_metrics.html
PowerDAO/test-output/Default suite/: Default test.html  Default test.xml
PowerDAO/test-output/junitreports/: TEST-com.power.settingstestcases.TC01.xml  TEST-com.power.testcases.TC0001.xml  TEST-com.power.testcases.TC0002.xml  TEST-com.power.testcases.TC0003.xml  TEST-com.power.testcases.TC0004.xml  TEST-com.power.testcases.TC0005.xml  TEST-com.power.testcases.TC0006.xml
PowerDAO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
