UATUrl = chrome://settings/
TestUrl =chrome://settings/
UserName= supportteam
Password= GLvq*ZTy4&
Browser = chrome
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe